V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=C:\cygwin\home\gingold\stm32f4\ravenscar-sfp-stm32f4
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
P DB SS

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.execution_time%b	a-exetim.adb		055d24fd NE OL PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.execution_time%s  s-bbexti.adb	s-bbexti.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.execution_time%s	a-exetim.ads		e59f28c5 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-exetim.ads		20140406181358 27853111 ada.execution_time%s
D a-exetim.adb		20140406181358 58d61475 ada.execution_time%b
D a-reatim.ads		20140406181354 67d7729a ada.real_time%s
D a-reatim.adb		20140406181358 269237f4 ada.real_time%b
D a-taside.ads		20140406181354 9a31e556 ada.task_identification%s
D a-taside.adb		20140406181358 9b182b6f ada.task_identification%b
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20140406181358 9bca7a93 system%s
D s-bb.ads		20140406181356 883768d6 system.bb%s
D s-bbbosu.ads		20140406181354 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20140406181358 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20140406181356 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbexti.ads		20140406181358 b8f6a7fe system.bb.execution_time%s
D s-bbexti.adb		20140406181358 d4885661 system.bb.execution_time%b
D s-bbinte.ads		20140406181354 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20140406181356 ea820e4a system.bb.parameters%s
D s-bbprot.ads		20140406181356 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20140406181356 d71e350d system.bb.threads%s
D s-bbthqu.ads		20141121140426 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20140406181358 d0e0540a system.bb.time%s
D s-multip.ads		20140406181354 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20140406181358 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20140406181356 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20140406181356 9761d940 system.os_interface%s
D s-parame.ads		20140406181358 fd0a774e system.parameters%s
D s-secsta.ads		20140406181358 a4d06a42 system.secondary_stack%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20140406181356 801abd01 system.task_info%s
D s-taspri.ads		20140406181356 3d95fc44 system.task_primitives%s
D s-taprop.ads		20140406181358 706d4f34 system.task_primitives.operations%s
D s-taskin.ads		20140406181354 41d03b44 system.tasking%s
D s-tasres.ads		20140406181356 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20140406181358 128b2dbd system.tasking.restricted.stages%s
X 1 ada.ads
16K9*Ada 19e8 2|16r6 17r6 19r9 25r42 26r30 29r11 30r13 35r15 38r15 43r15
. 47r32 56r16 57r16 60r13 61r13 61r40 71r25 73r53 74r53 76r24 76r51 83r5
. 3|34r6 34r36 35r6 45r14 49r32 64r15 66r16 68r24 72r15 75r16 77r31 86r15
. 88r16 90r24 95r32 97r16 99r15 99r43 107r11 108r9 110r34 111r10 115r14 130r16
. 131r16 133r16 135r7 135r28 143r12 144r12 144r39 148r24 160r5
X 2 a-exetim.ads
19K13*Execution_Time 1|16k9 2|71E9 83l9 83e23 3|45b18 160l9 160t23
21M9*CPU_Time<4|43M9> 23r30 24r30 31r14 34r15 35r47 39r15 39r32 42r15 43r47
. 46r15 47r15 49r33 50r33 51r33 52r33 55r12 62r15 67r41 71c9 73r30 73r43
. 74r30 74r43 3|50r28 63r15 64r47 68r14 73r15 73r32 77r14 85r15 86r47 90r14
. 94r15 95r15 108r54 129r12 145r14 148r14 155r41
23m4*CPU_Time_First{21M9} 73c4
24m4*CPU_Time_Last{21M9} 74c4
25o4*CPU_Time_Unit{duration}
26i4*CPU_Tick{4|55I9} 76c4
28V13*Clock{21M9} 29>7 3|106b13 122l8 122t13
29p7 T{6|43P9} 3|107b7 115r10 119r74
33V14*"+"{21M9}<4|64p13> 34>7 35>7 3|62b14 69l9 69t11
34m7 Left{21M9} 3|63b7 68r44
35i7 Right{4|55I9} 3|64b7 68r52
37V14*"+"{21M9}<4|68p13> 38>7 39>7 3|71b14 78l9 78t11
38i7 Left{4|55I9} 3|72b7 77r24
39m7 Right{21M9} 3|73b7 77r51
41V14*"-"{21M9}<4|65p13> 42>7 43>7 3|84b14 91l9 91t11
42m7 Left{21M9} 3|85b7 90r44
43i7 Right{4|55I9} 3|86b7 90r52
45V14*"-"{4|55I9}<4|66p13> 46>7 47>7 3|93b14 100l9 100t11
46m7 Left{21M9} 3|94b7 99r35
47m7 Right{21M9} 3|95b7 99r63
49V14*"<"{boolean}<4|71p13> 49>19 49>25 78b31
49m19 Left{21M9}
49m25 Right{21M9}
50V14*"<="{boolean}<4|72p13> 50>19 50>25 79b31
50m19 Left{21M9}
50m25 Right{21M9}
51V14*">"{boolean}<4|73p13> 51>19 51>25 80b31
51m19 Left{21M9}
51m25 Right{21M9}
52V14*">="{boolean}<4|74p13> 52>19 52>25 81b31
52m19 Left{21M9}
52m25 Right{21M9}
54U14*Split<4|112p14> 55>7 56<7 57<7 3|128b14 136l8 136t13
55m7 T{21M9} 3|129b7 135r48
56i7 SC{4|110I9} 3|130b7 135m52
57i7 TS{4|55I9} 3|131b7 135m56
59V13*Time_Of{21M9}<4|113p13> 60>8 61>8 3|142b13 149l8 149t15
60i8 SC{4|110I9} 3|143b7 148r47
61i8 TS{4|55I9} 3|144b7 148r51
64b4*Interrupt_Clocks_Supported{boolean}
65b4*Separate_Interrupt_Clocks_Supported{boolean}
67V13*Clock_For_Interrupts{21M9} 3|155b13 158l8 158t28
X 3 a-exetim.adb
47K12 BB_Exec_Time=47:43 121r27 157r27
49V13 To_CPU_Time[8|20]{2|21M9} 121s14 157s14
110V16 To_Task_Id[8|20]{33|56P9} 119s62
113p7 Th{19|65P9} 119m7 121r54
X 4 a-reatim.ads
41K13*Real_Time 2|17w10 25r46 26r34 35r19 38r19 43r19 47r36 56r20 57r20 60r17
. 61r17 61r44 71r29 73r57 74r57 76r28 76r55 3|64r19 66r20 68r28 72r19 75r20
. 77r35 86r19 88r20 90r28 95r36 97r20 99r19 99r47 130r20 131r20 133r20 135r11
. 135r32 143r16 144r16 144r43 148r28 4|146e18
43M9*Time<21|46M9> 2|71r39 3|66r30 68r38 75r30 77r45 88r30 90r38 97r30 99r29
. 99r57 133r30 135r42
44m4*Time_First{43M9} 2|73r67
45m4*Time_Last{43M9} 2|74r67
47o4*Time_Unit{duration} 2|25r56
55I9*Time_Span<21|81I9> 2|26r44 35r29 38r29 43r29 47r46 57r30 61r27 76r38
. 3|64r29 72r29 86r29 95r46 131r30 144r26
58i4*Time_Span_Zero{55I9} 2|61r54 3|144r53
61i4*Tick{55I9} 2|76r65
64V14*"+"{43M9} 3|68s50
65V14*"-"{43M9} 3|90s50
66V14*"-"{55I9} 3|99s41
68V14*"+"{43M9} 3|77s29
110I9*Seconds_Count<long_long_integer> 2|56r30 60r27 3|130r30 143r26
112U14*Split 3|135s21
113V13*Time_Of{43M9} 3|148s38
X 6 a-taside.ads
39K13*Task_Identification 2|16w10 29r15 30r17 3|34w10 34r40 107r15 108r13
. 111r14 115r18 6|77e28
43P9*Task_Id<33|56P9> 2|29r35 3|107r35 111r34
46p4*Null_Task_Id{43P9} 3|115r38
48V14*"="{boolean} 3|115s12
53V13*Current_Task{43P9} 2|30s37 3|108s33
X 8 a-unccon.ads
20v14*Unchecked_Conversion 3|35w10 49r36 110r38
X 9 system.ads
60K9*System 3|37r6 38r6 39r6 39r31 41r6 42r6 43r6 47r33 50r7 111r43 113r12
. 119r13 9|170e11
87M9*Address
X 10 s-bb.ads
43K16*BB 3|41r13 42r13 43r13 47r40 50r14 113r19 10|97e14
X 14 s-bbexti.ads
35K19*Execution_Time 3|41w16 47r43 14|50e29
36V13*Global_Interrupt_Clock{21|46M9} 3|157s40
45V13*Thread_Clock{21|46M9} 3|121s40
X 19 s-bbthre.ads
49K19*Threads 3|43w16 113r22 19|306e22
65P9*Thread_Id(62R9) 3|113r30
X 21 s-bbtime.ads
43K19*Time 3|42w16 50r17 21|184e19
46M9*Time 3|50r22
81I9*Time_Span<long_long_integer>
X 25 s-osinte.ads
50K16*OS_Interface 3|39w13 39r38 25|202e24
X 31 s-taspri.ads
40K16*Task_Primitives 3|38r13 119r20 31|87e27
X 32 s-taprop.ads
44K32*Operations 3|38w29 119r36 32|121e38
89V13*Get_Thread_Id{25|115P12} 3|119s47
X 33 s-taskin.ads
47K16*Tasking 3|37w13 111r50 33|414e19
56P9*Task_Id(54R9) 3|111r58
347V13*Get_Sec_Stack{9|87M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24
X 35 s-tarest.ads
222U14*Activate_All_Tasks_Sequential 223i<c,__gnat_activate_all_tasks>22

