V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=C:\cygwin\home\gingold\stm32f4\ravenscar-sfp-stm32f4
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
P DB

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.real_time%b	a-reatim.adb		8913be18 OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.real_time%s	a-reatim.ads		cf4a25c2 BN EE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali  EA

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-reatim.ads		20140406181354 67d7729a ada.real_time%s
D a-reatim.adb		20140406181358 269237f4 ada.real_time%b
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20140406181358 9bca7a93 system%s
D s-bb.ads		20140406181356 883768d6 system.bb%s
D s-bbbosu.ads		20140406181354 3f67a4b3 system.bb.board_support%s
D s-bbbosu.adb		20140406181358 2500723c system.bb.board_support%b
D s-bbcppr.ads		20140406181358 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20140406181356 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20140406181354 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20140406181356 ea820e4a system.bb.parameters%s
D s-bbthre.ads		20140406181356 d71e350d system.bb.threads%s
D s-bbthqu.ads		20141121140426 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20140406181358 d0e0540a system.bb.time%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-multip.ads		20140406181354 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20140406181356 9761d940 system.os_interface%s
D s-parame.ads		20140406181358 fd0a774e system.parameters%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20140406181356 801abd01 system.task_info%s
D s-taspri.ads		20140406181356 3d95fc44 system.task_primitives%s
D s-taprop.ads		20140406181358 706d4f34 system.task_primitives.operations%s
D s-taprop.adb		20140406181358 5636d700 system.task_primitives.operations%b
D s-taskin.ads		20140406181354 41d03b44 system.tasking%s
D s-tasdeb.ads		20140406181354 1958910d system.tasking.debug%s
X 1 ada.ads
16K9*Ada 19e8 2|41r9 146r5 3|39r6 41r14 100r10 103r10 512r5
X 2 a-reatim.ads
41K13*Real_Time 1|16k9 2|116E9 146l9 146e18 3|41b18 512l9 512t18
43M9*Time<15|46M9> 44r26 45r26 62r26 64r26 64r58 65r26 65r58 66r26 66r40
. 68r44 68r57 71r33 72r33 73r33 74r33 112r25 113r65 116c9 118r26 118r34 120r26
. 120r34 3|155r25 155r57 165r17 168r17 170r40 171r17 188r25 188r57 195r38
. 196r17 201r24 206r24 213r32 267r26 269r14 344r25 345r22 345r30 348r17 355r65
. 356r22 356r30 358r28 361r17
44m4*Time_First{43M9} 118c4
45m4*Time_Last{43M9} 120c4 3|163r27 199r27 204r27 358r10
47o4*Time_Unit{duration}
55I9*Time_Span<15|81I9> 56r31 57r31 58r31 59r31 61r20 64r40 65r40 66r58 68r25
. 76r33 76r63 77r33 77r63 78r27 78r63 79r26 79r63 80r45 80r63 81r33 82r26
. 82r63 84r28 84r46 86r33 87r33 88r33 89r33 91r32 92r50 94r48 95r48 96r48
. 98r42 101r42 112r64 113r47 122c9 124r31 124r44 126r31 126r44 128r31 130r31
. 132r20 3|114r25 114r60 142r24 146r42 146r60 155r39 167r21 178r32 178r50
. 181r14 188r39 198r21 213r45 223r17 228r17 235r32 235r50 238r14 241r26 241r44
. 244r14 251r32 257r25 257r60 260r21 276r48 280r14 281r51 288r48 292r14 293r51
. 300r42 313r17 321r47 325r14 326r51 333r42 337r14 344r64 355r47 440r31 462r18
. 479r48 503r14
56i4*Time_Span_First{55I9} 124c4 3|125r20
57i4*Time_Span_Last{55I9} 126c4 3|90r45 221r63
58i4*Time_Span_Zero{55I9} 128c4
59i4*Time_Span_Unit{55I9} 130c4
61i4*Tick{55I9} 132c4
62V13*Clock{43M9}<15|135p13> 3|267b13 270l8 270t13
64V14*"+"{43M9} 64>19 64>32 69s13 3|155b14 176l9 176t11 361s33
64m19 Left{43M9} 3|155b18 163r49 165r32 167r46 168r32 170r32 171r32
64i32 Right{55I9} 3|155b31 162r10 163r67 165r49 167r13 170r13 170r51 171r54
65V14*"-"{43M9} 65>19 65>32 3|188b14 211l9 211t11
65m19 Left{43M9} 3|188b18 195r30 196r32 199r49 201r17 204r49 206r17
65i32 Right{55I9} 3|188b31 195r10 195r44 196r49 198r13 203r13 204r72 206r35
66V14*"-"{55I9} 66>19 66>32 3|213b14 233l9 233t11 348s15
66m19 Left{43M9} 3|213b18 220r10 221r27 223r37 225r13 226r45 228r57
66m32 Right{43M9} 3|213b24 220r18 221r44 223r54 225r20 226r27 228r39
68V14*"+"{43M9} 68>18 68>36
68i18 Left{55I9} 69r15
68m36 Right{43M9} 69r7
71V14*"<"{boolean} 71>19 71>25 134b31 3|225r18 358r26
71m19 Left{43M9}
71m25 Right{43M9}
72V14*"<="{boolean} 72>19 72>25 135b31
72m19 Left{43M9}
72m25 Right{43M9}
73V14*">"{boolean} 73>19 73>25 136b31
73m19 Left{43M9}
73m25 Right{43M9}
74V14*">="{boolean} 74>19 74>25 137b31 3|167r51 170r37 195r35 220r15
74m19 Left{43M9}
74m25 Right{43M9}
76V14*"+"{55I9} 76>19 76>25 3|178b14 182l9 182t11
76i19 Left{55I9} 3|178b18 181r30
76i25 Right{55I9} 3|178b24 181r43
77V14*"-"{55I9} 77>19 77>25 3|235b14 239l9 239t11
77i19 Left{55I9} 3|235b18 238r30
77i25 Right{55I9} 3|235b24 238r43
78V14*"-"{55I9} 78>19 3|241b14 245l9 245t11
78i19 Right{55I9} 3|241b18 244r31
79V14*"*"{55I9} 79>19 79>37 3|114b14 144l9 144t11 148s20
79i19 Left{55I9} 3|114b18 116r10 116r48 125r13 126r29 142r17
79i37 Right{integer} 3|114b36 116r28 116r66 129r58 142r35
80V14*"*"{55I9} 80>19 80>37 3|146b14 149l9 149t11
80i19 Left{integer} 3|146b18 148r22
80i37 Right{55I9} 3|146b34 148r14
81V14*"/"{integer} 81>19 81>25 3|251b14 255l9 255t11
81i19 Left{55I9} 3|251b18 254r28
81i25 Right{55I9} 3|251b24 254r41
82V14*"/"{55I9} 82>19 82>37 3|257b14 261l9 261t11
82i19 Left{55I9} 3|257b18 260r14
82i37 Right{integer} 3|257b36 260r32
84V14*"abs"{55I9} 84>20 138b31 3|126r24 170r46 171r49 204r67 206r30 464r38
84i20 Right{55I9}
86V14*"<"{boolean} 86>19 86>25 134b31 3|116r53 170r19 203r19 448r44
86i19 Left{55I9}
86i25 Right{55I9}
87V14*"<="{boolean} 87>19 87>25 135b31
87i19 Left{55I9}
87i25 Right{55I9}
88V14*">"{boolean} 88>19 88>25 136b31 3|116r15
88i19 Left{55I9}
88i25 Right{55I9}
89V14*">="{boolean} 89>19 89>25 137b31 3|162r16 195r16
89i19 Left{55I9}
89i25 Right{55I9}
91V13*To_Duration{duration} 91>27 3|440b13 473l8 473t19
91i27 TS{55I9} 3|440b26 448r41 462r13 464r42
92V13*To_Time_Span{55I9} 92>27 3|479b13 504l8 504t20
92o27 D{duration} 3|479b27 486r41 493r44
94V13*Nanoseconds{55I9} 94>27 142r19 3|321b13 327l8 327t19
94i27 NS{integer} 3|321b26 326r15
95V13*Microseconds{55I9} 95>27 140r19 3|276b13 282l8 282t20
95i27 US{integer} 3|276b27 281r15
96V13*Milliseconds{55I9} 96>27 141r19 3|288b13 294l8 294t20
96i27 MS{integer} 3|288b27 293r15
98V13*Seconds{55I9} 98>22 99r19 143r19 3|333b13 338l8 338t15
98i22 S{integer} 3|333b22 337r30
101V13*Minutes{55I9} 101>22 102r19 144r19 3|300b13 315l8 315t15
101i22 M{integer} 3|300b22 306r36
110I9*Seconds_Count<long_long_integer> 112r40 113r27 3|344r40 347r13 355r27
112U14*Split 112>21 112<31 112<55 3|344b14 349l8 349t13
112m21 T{43M9} 3|344b21 347r28 348r13
112i31 SC{110I9} 3|344b31 347m7 348r23
112i55 TS{55I9} 3|344b55 348m7
113V13*Time_Of{43M9} 113>22 113>42 3|355b13 363l8 363t15
113i22 SC{110I9} 3|355b22 358r34 361r23
113i42 TS{55I9} 3|355b42 361r35
X 3 a-reatim.adb
48K12 OSI=48:31 281r26 293r26 301r48 302r48 313r41 326r26 337r40 345r36 356r36
. 451r33 494r19
49I12 LLI{long_long_integer} 100r36 103r46 129r53 181r25 181r38 238r25 238r38
. 244r26 254r23 254r36 281r10 281r21 293r10 293r21 301r24 301r31 301r43 302r24
. 302r31 302r43 306r24 306r31 313r36 326r10 326r21 337r25 337r35 445r16 463r15
. 464r15 483r16 492r17
87M9 Uint_64 90r36 91r36 105r26 105r68 119r28 124r27 126r15 129r28 129r39
. 163r18 163r40 163r58 165r23 165r40 168r23 171r23 171r40 196r23 196r40 199r18
. 199r40 204r18 204r40 204r58 221r18 221r35 221r54 223r28 223r45 226r18 226r36
. 228r30 228r48 369r26 369r68 385r14 386r14 388r19 391r19 394r19 400r22 401r22
. 407r27 417r39 424r39 424r58 464r29 493r19
90N4 Max_Pos_Time_Span 120r53
91N4 Max_Neg_Time_Span 120r30 125r41 167r54 168r40 199r58 201r30 226r54 463r29
99V13 To_Duration[4|20]{duration} 472s14
102V13 To_Integer[4|20]{long_long_integer} 493s32
105V13 Mul_Div{87M9} 105>22 105>35 105>48 369b13 434l8 434t15 463s20 464s20
. 493s10
105m22 V{87M9} 369b22 385r25 386r25
105i35 M{natural} 369b35 400r31 401r31
105i48 D{natural} 369b48 407r36 417r48 424r48 424r67
115b7 Is_Negative{boolean} 120r13
119m7 Max_Value{87M9} 139r34
124m7 Abs_Left{87M9} 139r58
129m7 Abs_Right{87M9} 139r10 139r46
301i7 Min_M{49I12} 310r18
302i7 Max_M{49I12} 310r40
306i7 Sec_M{49I12} 310r10 310r32 313r28
345m7 Res{2|43M9} 347r32 348r29
356m7 Res{2|43M9} 358r22 361r29
385m7 V_Hi{87M9} 400m7 400r15 402m7 402r15 407r20 417r20
386m7 V_Lo{87M9} 401m7 401r15 402r22 403m7 403r15 424r10
388m7 Result_Hi{87M9} 407m7 409r10 417r27 419m7 419r20 426r38 433r14
391m7 Result_Lo{87M9} 423m7 426r10 433r26
394m7 Remainder{87M9} 417m7 424r17
441i7 Duration_Units{natural} 463r48 464r48
445i7 Result{49I12} 461m7 469m10 469r21 472r27
448b7 Is_Negative{boolean} 468r10
451i7 TPS{natural} 463r64 464r64
480i7 Duration_Units{natural} 495r19
483i7 Result{49I12} 492m7 500m10 500r21 503r25
486b7 Is_Negative{boolean} 499r10
X 4 a-unccon.ads
20v14*Unchecked_Conversion 3|39w10 100r14 103r14
X 5 system.ads
60K9*System 2|38r6 48r34 116r21 122r26 3|36r6 37r6 48r24 269r20 511r4 5|170e11
87M9*Address
X 15 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 18 s-osinte.ads
50K16*OS_Interface 2|38w13 48r41 116r28 122r33 3|48r31 18|202e24
90M12*Time{15|46M9} 2|116r41
93I12*Time_Span{15|81I9} 2|122r46
97V13*Ticks_Per_Second=98:39{natural} 2|48s54 3|281s30 293s30 301s52 302s52
. 313s45 326s30 337s44 345s40 356s40 451s37 494s23
X 23 s-taspri.ads
40K16*Task_Primitives 3|37r13 269r27 23|87e27
X 24 s-taprop.ads
44K32*Operations 3|37w29 269r43 24|121e38
92M9*Time<15|46M9>
94V13*Monotonic_Clock{92M9} 3|269s54
X 26 s-taskin.ads
47K16*Tasking 3|36w13 511r11 26|414e19
347V13*Get_Sec_Stack{5|87M9} 348i<c,__gnat_get_secondary_stack>22
375U14*Initialize 3|511s19
402U14*Initialize_Slave 403i24

