V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=C:\cygwin\home\gingold\stm32f4\ravenscar-sfp-stm32f4
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
P DB

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.real_time.delays%b  a-retide.adb		4a32d090 NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali

U ada.real_time.delays%s  a-retide.ads		6fcba83e NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-reatim.ads		20140406181354 67d7729a ada.real_time%s
D a-retide.ads		20140406181356 081cdaa4 ada.real_time.delays%s
D a-retide.adb		20140406181354 32434500 ada.real_time.delays%b
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20140406181358 9bca7a93 system%s
D s-bb.ads		20140406181356 883768d6 system.bb%s
D s-bbbosu.ads		20140406181354 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20140406181358 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20140406181356 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20140406181354 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20140406181356 ea820e4a system.bb.parameters%s
D s-bbthre.ads		20140406181356 d71e350d system.bb.threads%s
D s-bbthqu.ads		20141121140426 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20140406181358 d0e0540a system.bb.time%s
D s-multip.ads		20140406181354 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20140406181356 9761d940 system.os_interface%s
D s-parame.ads		20140406181358 fd0a774e system.parameters%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20140406181356 801abd01 system.task_info%s
D s-taspri.ads		20140406181356 3d95fc44 system.task_primitives%s
D s-taprop.ads		20140406181358 706d4f34 system.task_primitives.operations%s
D s-taprop.adb		20140406181358 5636d700 system.task_primitives.operations%b
D s-taskin.ads		20140406181354 41d03b44 system.tasking%s
D s-tasdeb.ads		20140406181354 1958910d system.tasking.debug%s
X 1 ada.ads
16K9*Ada 19e8 3|37r9 48r5 4|36r14 72r5
X 2 a-reatim.ads
41K13*Real_Time 1|16k9 2|146e18 3|37r13 39r30 48r9 4|36r18 72r9
43M9*Time<15|46M9> 3|39r40 42r31 4|44r31 66r30
X 3 a-retide.ads
37K23*Delays 2|41k13 3|48l19 48e25 4|36b28 72l19 72t25
39V13*To_Duration{duration} 39>26 4|66b13 70l8 70t19
39m26 T{2|43M9} 4|66b26 67r28
42U14*Delay_Until 42>27 4|44b14 55l8 55t19
42m27 T{2|43M9} 4|44b27 53r39
X 4 a-retide.adb
38K12 STPO=38:48 50r10 53r10 53r28
X 6 system.ads
60K9*System 4|32r6 38r25 6|170e11
87M9*Address
X 15 s-bbtime.ads
46M9*Time
X 22 s-taspri.ads
40K16*Task_Primitives 4|32r13 38r32 22|87e27
X 23 s-taprop.ads
44K32*Operations 4|32w29 38r48 23|121e38
73V13*Self{25|56P9} 4|50s15
92M9*Time<15|46M9> 4|53r33
107U14*Delay_Until<15|138p14> 4|53s15
X 25 s-taskin.ads
56P9*Task_Id(54R9)
273i7*Protected_Action_Nesting{natural} 4|50r27
325r7*Common{256R9} 4|50r20
347V13*Get_Sec_Stack{6|87M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24

