V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=C:\cygwin\home\gingold\stm32f4\ravenscar-sfp-stm32f4
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
P DB

RN
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U ada.synchronous_task_control%b  a-sytaco.adb	51ece6d5 NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

U ada.synchronous_task_control%s  a-sytaco.ads	3aaeb249 NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-sytaco.ads		20140406181358 9e9846c2 ada.synchronous_task_control%s
D a-sytaco.adb		20140406181356 cf74a017 ada.synchronous_task_control%b
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20140406181358 9bca7a93 system%s
D s-bb.ads		20140406181356 883768d6 system.bb%s
D s-bbbosu.ads		20140406181354 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20140406181358 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20140406181356 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20140406181354 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20140406181356 ea820e4a system.bb.parameters%s
D s-bbthre.ads		20140406181356 d71e350d system.bb.threads%s
D s-bbthqu.ads		20141121140426 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20140406181358 d0e0540a system.bb.time%s
D s-multip.ads		20140406181354 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20140406181358 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20140406181356 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20140406181356 9761d940 system.os_interface%s
D s-parame.ads		20140406181358 fd0a774e system.parameters%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20140406181356 801abd01 system.task_info%s
D s-taspri.ads		20140406181356 3d95fc44 system.task_primitives%s
D s-taskin.ads		20140406181354 41d03b44 system.tasking%s
D s-taprob.ads		20140406181354 dd44e5d4 system.tasking.protected_objects%s
D s-tposen.ads		20140406181354 0588c33b system.tasking.protected_objects.single_entry%s
X 1 ada.ads
16K9*Ada 19e8 2|40r9 73r5 3|34r14 116r5
X 2 a-sytaco.ads
40K13*Synchronous_Task_Control 1|16k9 2|62E19 73l9 73e33 3|34b18 116l9 116t33
44W9*Suspension_Object 46r35 48r36 50r32 52r45 70E7 71l8 71e25 3|40b19 78l8
. 78t25 84r32 93r36 102r35 111r45
46U14*Set_True 46=24 3|102b14 105l8 105t16
46w24 S{44W9} 3|102b24 104r7
48U14*Set_False 48=25 3|93b14 96l8 96t17
48w25 S{44W9} 3|93b25 95r7
50V13*Current_State{boolean} 50>28 3|84b13 87l8 87t21
50w28 S{44W9} 3|84b28 86r14
52U14*Suspend_Until_True 52=34 3|111b14 114l8 114t26
52w34 S{44W9} 3|111b34 113r7
63Y13 Wait 3|73b13 76l11 76t15 113s9
64U17 Set_False 3|55b17 58l11 58t20 95s9
65U17 Set_True 3|64b17 67l11 67t19 104s9
66V16 Get_Open{boolean} 3|46b16 49l11 49t19 86s16
70b7 Open{boolean} 3|48r17 57r10 66r10 73r23 75r10
X 5 system.ads
60K9*System 2|38w6 5|170e11
87M9*Address
X 24 s-taskin.ads
347V13*Get_Sec_Stack{5|87M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24

