V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=C:\cygwin\home\gingold\stm32f4\ravenscar-sfp-stm32f4
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.task_termination%b  a-taster.adb		0e3b61c5 NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W unchecked_conversion%s

U ada.task_termination%s  a-taster.ads		a877c274 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-taside.ads		20140406181354 9a31e556 ada.task_identification%s
D a-taster.ads		20140406181356 0dbaa93a ada.task_termination%s
D a-taster.adb		20140406181358 f8132297 ada.task_termination%b
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20140406181358 9bca7a93 system%s
D s-bb.ads		20140406181356 883768d6 system.bb%s
D s-bbbosu.ads		20140406181354 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20140406181358 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20140406181356 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20140406181354 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20140406181356 ea820e4a system.bb.parameters%s
D s-bbthre.ads		20140406181356 d71e350d system.bb.threads%s
D s-bbthqu.ads		20141121140426 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20140406181358 d0e0540a system.bb.time%s
D s-multip.ads		20140406181354 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20140406181356 9761d940 system.os_interface%s
D s-parame.ads		20140406181358 fd0a774e system.parameters%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20140406181356 801abd01 system.task_info%s
D s-taspri.ads		20140406181356 3d95fc44 system.task_primitives%s
D s-taprop.ads		20140406181358 706d4f34 system.task_primitives.operations%s
D s-taprop.adb		20140406181358 5636d700 system.task_primitives.operations%b
D s-taskin.ads		20140406181354 41d03b44 system.tasking%s
D s-tasdeb.ads		20140406181354 1958910d system.tasking.debug%s
D unchconv.ads		20140406181354 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 19e8 3|28r6 30r9 34r31 43r5 4|52r14 56r13 110r5
X 2 a-taside.ads
39K13*Task_Identification 77e28 3|28w10 34r35 4|56r17
43P9*Task_Id<25|56P9> 3|34r55 4|56r37
X 3 a-taster.ads
30K13*Task_Termination 1|16k9 3|31r25 43l9 43e25 4|52b18 110l9 110t25
33P9*Termination_Handler 34>27 40r17 41r50 4|59r43 62r7 68r50 72r16 93r57
34p27 T{2|43P9}
39U14*Set_Dependents_Fallback_Handler 40>7 4|93b14 108l8 108t39
40p7 Handler{33P9} 4|93b47 103r50
41V13*Current_Task_Fallback_Handler{33P9} 4|68b13 87l8 87t37
X 4 a-taster.adb
58V13 To_TT[27|20]{3|33P9} 80s17
61V13 To_ST[27|20]{25|200P9} 103s43
69p7 Self_Id{25|56P9} 70r71 78r21 84r21
70i7 Caller_Priority{6|123I12} 84r30
72p7 Result{3|33P9} 80m7 86r14
94p7 Self_Id{25|56P9} 95r71 101r21 107r21
95i7 Caller_Priority{6|123I12} 107r30
X 6 system.ads
60K9*System 4|40r6 45r6 54r8 59r7 62r28 69r34 70r34 78r30 80r24 94r34 95r34
. 101r30 103r7 6|170e11
87M9*Address
123I12*Any_Priority{integer} 4|70r41 78r37 95r41 101r37
X 22 s-taspri.ads
40K16*Task_Primitives 4|45r13 54r15 22|87e27
X 23 s-taprop.ads
44K32*Operations 4|45w29 54r31 23|121e38
73V13*Self{25|56P9} 4|69s60 94s60
76U14*Set_Priority 4|78s7 84s7 101s7 107s7
81V13*Get_Priority{6|123I12} 4|70s57 95s57
X 25 s-taskin.ads
47K16*Tasking 4|40w13 59r14 62r35 69r41 80r31 94r41 103m14 25|414e19
56P9*Task_Id(54R9) 4|69r49 94r49
200P9*Termination_Handler 4|59r22 62r43
203p4*Fall_Back_Handler{200P9} 4|80r39 103m22
347V13*Get_Sec_Stack{6|87M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24
X 27 unchconv.ads
20v10*Unchecked_Conversion 4|50w6 58r26 61r26

