V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=C:\cygwin\home\gingold\stm32f4\ravenscar-sfp-stm32f4
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
P

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada%s			ada.ads			3ffc8e18 NE OL PU PK

D ada.ads		20140406181354 3ffc8e18 ada%s
D system.ads		20140406181358 9bca7a93 system%s
X 1 ada.ads
16K9*Ada 19l5 19e8

