V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=C:\cygwin\home\gingold\stm32f4\ravenscar-sfp-stm32f4
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
P

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat%s		gnat.ads		fd2ad2f1 NE OL PU PK

D gnat.ads		20140406181358 fd2ad2f1 gnat%s
D system.ads		20140406181358 9bca7a93 system%s
X 1 gnat.ads
34K9*GNAT 37l5 37e9

