V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=C:\cygwin\home\gingold\stm32f4\ravenscar-sfp-stm32f4
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
P DB

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U memory_compare%b	memory_compare.adb	45b86ba4 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s

U memory_compare%s	memory_compare.ads	e2105fb4 NE OO PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 ed15b264 interfaces.c%s
D memory_compare.ads	20140409161144 94cf9743 memory_compare%s
D memory_compare.adb	20140409161144 289c73e1 memory_compare%b
D system.ads		20140406181358 9bca7a93 system%s
X 1 ada.ads
16K9*Ada 19e8 6|1r6 13r13
X 2 a-unccon.ads
20v14*Unchecked_Conversion 6|1w10 13r17
X 3 interfac.ads
38K9*Interfaces 179e15 5|2r6 2r24
X 4 i-c.ads
39K20*C 102e17 5|2w17 2r35
52I9*int<integer> 5|7r68 6|9r68
72M9*size_t 5|7r53 6|9r53 10r34
84E9*char<character>
88A9*char_array(84E9)<72M9> 6|10r22
X 5 memory_compare.ads
4K9*Memory_Compare 13l5 13e19 6|3b14 27l5 27t19
7V13*memcmp{4|52I9} 7>21 7>35 7>49 8i<c,memcmp>22 6|9b13 25l8 25t14
7m21 S1{7|87M9} 6|9b21 14r44
7m35 S2{7|87M9} 6|9b35 15r44
7m49 N{4|72M9} 6|9b49 17r21
X 6 memory_compare.adb
10A15 mem{4|88A9}<4|72M9> 11r29
11P12 memptr(10A15) 13r48 14r23 15r23
12V16 to_memptr[2|20]{11P12} 14s33 15s33
14p7 s1_p{11P12} 18r13 20r16
15p7 s2_p{11P12} 18r24 20r27
17m11 J{4|72M9} 18r19 18r30 20r22 20r33
X 7 system.ads
60K9*System 5|1w6 1r18 7|170e11
87M9*Address 5|7r26 7r40 6|9r26 9r40 13r39

