V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=C:\cygwin\home\gingold\stm32f4\ravenscar-sfp-stm32f4
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.parameters%s  s-bbpara.ads		62b5669c NE OL PU PK
W system.bb%s		s-bb.ads		s-bb.ali

D system.ads		20140406181358 9bca7a93 system%s
D s-bb.ads		20140406181356 883768d6 system.bb%s
D s-bbpara.ads		20140406181356 ea820e4a system.bb.parameters%s
X 1 system.ads
60K9*System 170e11 3|43r9 106r5
X 2 s-bb.ads
43K16*BB 1|60k9 2|97e14 3|43r16 106r12
X 3 s-bbpara.ads
43K19*Parameters 2|43k16 3|106l15 106e25
46N4*Clock_Frequency
55N4*Number_Of_Interrupt_ID
60N4*Trap_Vectors
83N4*Context_Buffer_Capacity
91N4*Interrupt_Stack_Size
100N4*Max_Number_Of_CPUs 103r41
103b4*Multiprocessor{boolean}

