V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=C:\cygwin\home\gingold\stm32f4\ravenscar-sfp-stm32f4
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.interrupts%b  s-bbinte.adb		58dec7da NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.cpu_primitives.multiprocessors%s  s-bcprmu.adb  s-bcprmu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.bb.interrupts%s  s-bbinte.ads		4d02f0ec BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 5b5f0f2f ada.exceptions%s
D a-except.adb		20140406181356 0537fae3 ada.exceptions%b
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20140406181358 9bca7a93 system%s
D s-bb.ads		20140406181356 883768d6 system.bb%s
D s-bbbosu.ads		20140406181354 3f67a4b3 system.bb.board_support%s
D s-bbbosu.adb		20140406181358 2500723c system.bb.board_support%b
D s-bbcppr.ads		20140406181358 37229a46 system.bb.cpu_primitives%s
D s-bbcppr.adb		20140406181358 9ccffb5d system.bb.cpu_primitives%b
D s-bcprmu.ads		20140406181356 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20140406181356 47c6a6a1 system.bb.cpu_primitives.multiprocessors%b
D s-bbinte.ads		20140406181354 4743e2d6 system.bb.interrupts%s
D s-bbinte.adb		20140406181358 e634b97e system.bb.interrupts%b
D s-bbpara.ads		20140406181356 ea820e4a system.bb.parameters%s
D s-bbprot.ads		20140406181356 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20140406181356 d71e350d system.bb.threads%s
D s-bbthre.adb		20140406181354 fefd676c system.bb.threads%b
D s-bbthqu.ads		20141121140426 6e3d132d system.bb.threads.queues%s
D s-bbthqu.adb		20140406181358 e7db98e5 system.bb.threads.queues%b
D s-bbtime.ads		20140406181358 d0e0540a system.bb.time%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-multip.ads		20140406181354 f33e0e35 system.multiprocessors%s
D s-parame.ads		20140406181358 fd0a774e system.parameters%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
X 5 system.ads
60K9*System 170e11 13|42w6 43r6 44r6 46r9 49r32 82r23 90r5 14|39r6 40r6 41r6
. 42r6 43r6 44r6 45r6 47r14 49r8 50r8 51r8 52r8 76r57 238r23 252r16 264r5
87M9*Address 13|82r30 14|76r64 238r30
123I12*Any_Priority{integer} 14|155r34 159r34
125I12*Interrupt_Priority{123I12} 13|68r17 14|65r7 65r33 112r17
X 6 s-bb.ads
43K16*BB 5|60k9 6|97e14 13|43r13 46r16 49r39 90r12 14|40r13 41r13 42r13 43r13
. 44r13 45r13 47r21 50r15 51r15 52r15 264r12
X 7 s-bbbosu.ads
46K19*Board_Support 170e28 14|44w16 127r7 158r27 160r27
106V13*Get_Interrupt_Request{13|52I12} 14|158s41
118V13*Priority_Of_Interrupt{5|123I12} 14|160s41
125U14*Install_Interrupt_Handler 14|127s21
X 9 s-bbcppr.ads
39K19*CPU_Primitives 142e29 14|40w16 41r16 50r18 101r42 153r42 203r7 209r7
96I9*Vector_Id<short_short_integer> 14|101r57 153r57
112U14*Disable_Interrupts 14|209s22
120U14*Enable_Interrupts 14|203s22
X 10 s-bbcppr.adb
103U14 SV_Call_Handler 104i24
106U14 Pend_SV_Handler 108i24
112U14 Sys_Tick_Handler 113i24
115U14 Interrupt_Request_Handler 116i24
X 11 s-bcprmu.ads
33K34*Multiprocessors 49e45 14|41w31 50r33
36V13*Current_CPU{23|23I12} 14|136s66 161s50 241s29 244s29
X 13 s-bbinte.ads
46K19*Interrupts 6|43k16 13|90l15 90e25 14|47b24 264l15 264t25
49N4*Max_Interrupt 52r47
52I12*Interrupt_ID{natural} 55r28 58r53 67r17 76r38 14|81r34 90r45 111r17
. 135r38 136r25 157r34 162r34
55i4*No_Interrupt{52I12} 70r19 14|91r43 117r28 141r35 145r17 170r22 240r29
58P9*Interrupt_Handler 58>48 66r26 14|81r51 110r26
58i48 Id{52I12}
61U14*Initialize_Interrupts 14|251b14 263l8 263t29
65U14*Attach_Handler 66>7 67>7 68>7 71r19 14|109b14 129l8 129t22
66p7 Handler{58P9} 14|110b7 121r40
67i7 Id{52I12} 70r13 14|111b7 117r22 121r33 128r37
68i7 Prio{5|125I12} 14|112b7 128r41
76V13*Current_Interrupt{52I12} 14|135b13 147l8 147t25 240s8
81V13*Within_Interrupt_Stack{boolean} 82>7 83r19 14|237b13
82m7 Stack_Address{5|87M9} 14|240r51
X 14 s-bbinte.adb
58A9 Stack_Space<25|70A9>(25|64M9)<25|54I9> 60r8 67r52 242r14 245r14 260r46
64I9 Int_Stack_Id<short_short_integer> 67r35 76r40 241r42 244r42 255r23
67a4 Interrupt_Stacks(58A9) 68r27 241m11 241r11 244m11 244r11 260m15 260r15
76a4 Interrupt_Stack_Table(5|87M9) 77m24 77r24 259m13
81A9 Handlers_Table(13|58P9)<integer> 82r36 87r31
87a4 Interrupt_Handlers_Table{81A9} 121m7 207r7
90a4 Interrupt_Being_Handled(13|52I12) 92r21 136r41 163r27 182m7 227m7
101U14 Interrupt_Wrapper 101>33 128r10 153b14 231l8 231t25
101i33 Vector{9|96I9} 153b33 158r64
136i7 Result{13|52I12} 141r25 142r17
154p7 Self_Id{17|65P9} 156r48 164r45 198r50 200r7 201r39 223r39 229r7
155i7 Caller_Priority{5|123I12} 198r10 223r48
157i7 Interrupt{13|52I12} 160r64 170r10 182r43 207r33 207r49
159i7 Int_Priority{5|123I12} 198r29 201r48 203r41
161i7 CPU_Id{23|23I12} 163r52 182r32 227r32
162i7 Previous_Int{13|52I12} 227r43
164b7 Prev_In_Interr{boolean} 229r31
254i11 Proc{23|23I12} 259r36 260r33
255i14 Index{64I9} 259r42 260r39
X 15 s-bbpara.ads
43K19*Parameters 13|43w16 49r42 14|59r45 15|106e25
55N4*Number_Of_Interrupt_ID 13|49r53
91N4*Interrupt_Stack_Size 14|59r56
X 17 s-bbthre.ads
49K19*Threads 14|42w16 43r16 51r18 139r10 154r34 154r55 156r26 201r7 223r7
. 17|306e22
65P9*Thread_Id(62R9) 14|154r42
71n27*Runnable{71E9} 14|198r67
123e7*State{71E9} 14|198r58
126b7*In_Interrupt{boolean} 14|139r30 164r53 200m15 229m15
246V13*Thread_Self{65P9} 14|139s18 154s63
261V13*Get_Priority{5|123I12} 14|156s34
X 19 s-bbthqu.ads
41K27*Queues 14|43w24 201r15 223r15 19|364e29
119U14*Change_Priority 14|201s22 223s22
X 21 s-bbtime.ads
43K19*Time 14|45w16 52r18 21|184e19
115p4*Scheduling_Event_Hook 14|176r10 177r10 215r10 216r10
X 23 s-multip.ads
18K16*Multiprocessors 13|44w13 14|49r15 23|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|67r30 76r35 90r37 161r34 254r19
X 25 s-stoele.ads
42K16*Storage_Elements 14|39w13 58r28 59r12 252r23 25|117e28
54I9*Storage_Offset<integer> 14|59r29 252r40
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 14|58r45

