V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=C:\cygwin\home\gingold\stm32f4\ravenscar-sfp-stm32f4
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
P DB

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.fat_llf%s	s-fatllf.ads		44f1a4a3 EE OL PU PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20140406181358 9bca7a93 system%s
D s-fatgen.ads		20140406181356 9267ca45 system.fat_gen%s
D s-fatgen.adb		20140406181354 9ba81cee system.fat_gen%b
D s-fatllf.ads		20140406181354 4d5c1475 system.fat_llf%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
X 3 system.ads
60K9*System 170e11 6|35r6 37r9 45r40 47r5
X 4 s-fatgen.ads
41k16*Fat_Gen 129e19 6|35w13 45r47
X 6 s-fatllf.ads
37K16*Fat_LLF 3|60k9 6|47l12 47e19
45K12*Attr_Long_Long_Float[4|41]

