V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=C:\cygwin\home\gingold\stm32f4\ravenscar-sfp-stm32f4
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.interrupts%b	s-interr.adb		0a6637d7 NE OL PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U system.interrupts%s	s-interr.ads		4daf528b EB NE OL PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20140406181358 9bca7a93 system%s
D s-bb.ads		20140406181356 883768d6 system.bb%s
D s-bbbosu.ads		20140406181354 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20140406181358 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20140406181356 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20140406181354 4743e2d6 system.bb.interrupts%s
D s-bbinte.adb		20140406181358 e634b97e system.bb.interrupts%b
D s-bbpara.ads		20140406181356 ea820e4a system.bb.parameters%s
D s-bbthre.ads		20140406181356 d71e350d system.bb.threads%s
D s-bbthqu.ads		20141121140426 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20140406181358 d0e0540a system.bb.time%s
D s-interr.ads		20140406181356 448c3263 system.interrupts%s
D s-interr.adb		20140406181354 5c612809 system.interrupts%b
D s-multip.ads		20140406181354 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20140406181358 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20140406181356 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20140406181356 9761d940 system.os_interface%s
D s-parame.ads		20140406181358 fd0a774e system.parameters%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20140406181356 801abd01 system.task_info%s
D s-taspri.ads		20140406181356 3d95fc44 system.task_primitives%s
D s-taskin.ads		20140406181354 41d03b44 system.tasking%s
D s-taprob.ads		20140406181354 dd44e5d4 system.tasking.protected_objects%s
D s-tposen.ads		20140406181354 0588c33b system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20140406181356 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20140406181358 128b2dbd system.tasking.restricted.stages%s
X 3 system.ads
60K9*System 170e11 14|42r6 44r6 47r9 50r23 56r42 57r35 61r40 64r36 104r5
. 15|36r6 38r14 75r43 82r43 136r7 138r10 150r11 182r5
87M9*Address
123I12*Any_Priority{integer} 14|93r18 15|147r18
125I12*Interrupt_Priority{123I12} 14|56r49 57r42 15|48r21 64r40
X 8 s-bbinte.ads
52I12*Interrupt_ID{natural}
X 14 s-interr.ads
47K16*Interrupts 3|60k9 14|104l12 104e22 15|38b21 182l12 182t22
50K12*ST=50:30
56i4*Default_Interrupt_Priority{3|125I12}
61I9*Ada_Interrupt_ID<short_short_integer>
64I9*Interrupt_ID<short_short_integer> 70r35 77r19 15|57r34 72r43 84r35 131r43
70I12*System_Interrupt_Id{64I9}
72P9*Parameterless_Handler 78r19 15|45r17 83r26
74I9*Handler_Index<integer> 82r33
76R9*Handler_Item 79e14 82r60
77i7*Interrupt{64I9} 15|157r38 164r43
78p7*Handler{72P9} 15|158r26
82A9*Handler_Array(76R9)<74I9> 94r18 15|148r18
92U14*Install_Restricted_Handlers 93>7 94>7 15|146b14 167l8 167t35
93i7 Prio{3|123I12} 15|147b7 158r35
94a7 Handlers{82A9} 15|148b7 153r16 157r25 158r13 164r30
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
. 15|173b14 180l8 180t46
X 15 s-interr.adb
44R9 Handler_Entry 54e14 55r36 57r51
45p7*Handler{14|72P9} 84r61 176r31
48i7*PO_Priority{3|125I12} 139r36
57A9 Handlers_Table(44R9)<14|64I9> 58r36 63r20
63a4 User_Handlers{57A9} 84r20 139r10 157m10 175r16 176r13
72U14 Install_Handler 72>31 131b14 140l8 140t23 164s13 177s13
72i31 Interrupt{14|64I9} 131b31 138r44 139r25
75U14 Default_Handler 75>31 82b14 121l8 121t23 137r10
75i31 Interrupt{19|60I12} 82b31 84r49
83p7 Handler{14|72P9} 86r10 110r10
153i11 J<integer> 157r35 158r23 164r40
175i11 J<short_short_integer> 176r28 177r30
X 19 s-osinte.ads
50K16*OS_Interface 14|44w13 61r47 64r43 15|75r50 82r50 136r14 138r17 19|202e24
57N4*Max_Interrupt 14|61r60 64r56
60I12*Interrupt_ID{8|52I12} 15|75r63 82r63 138r30
79U14*Attach_Handler=83:35 15|136s27
X 25 s-taskin.ads
47K16*Tasking 14|42r13 50r30 15|36r13 150r18 25|414e19
347V13*Get_Sec_Stack{3|87M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24
X 26 s-taprob.ads
52K24*Protected_Objects 14|42r21 26|225e37
X 27 s-tposen.ads
59K42*Single_Entry 14|42w39 27|251e50
X 28 s-tasres.ads
34K24*Restricted 15|36r21 150r26 28|35e30
X 29 s-tarest.ads
49K35*Stages 15|36w32 150r37 29|261e37
123e4*Partition_Elaboration_Policy{character} 15|163r13
222U14*Activate_All_Tasks_Sequential 223i<c,__gnat_activate_all_tasks>22

