V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=C:\cygwin\home\gingold\stm32f4\ravenscar-sfp-stm32f4
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.stm32f4%s	s-stm32f.ads		35e15f6b NE OL PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20140406181358 9bca7a93 system%s
D s-stm32f.ads		20141120112246 83e86ffc system.stm32f4%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
X 3 system.ads
60K9*System 170e11 4|33r6 34r9 36r23 105r50 218r40 259r44 308r43 381r45 390r45
. 398r5
87M9*Address 4|36r30 105r50 218r40 259r44 308r43 381r45 390r45
X 4 s-stm32f.ads
34K16*STM32F4 3|60k9 4|398l12 398e19
36M12*Address{3|87M9}
37M9*Word 69r24 70r24 71r24 72r24 73r24 74r24 75r24 76r24 77r24 78r24 79r24
. 80r24 81r24 82r24 83r24 84r24 85r24 86r24 87r24 88r24 89r24 90r24 91r24
. 92r24 93r24 94r24 95r24 96r24 97r24 98r24 99r24 100r24 101r24 102r24 109r29
. 110r29 111r29 112r29 113r29 114r29 115r29 116r29 117r29 118r29 127r33 128r33
. 129r33 130r33 131r33 132r33 133r33 134r33 135r33 138r33 139r33 140r33 141r33
. 142r33 145r33 146r33 147r33 148r33 149r33 152r33 153r33 154r33 155r33 158r33
. 159r33 160r33 161r33 162r33 165r33 166r33 167r33 168r33 171r33 172r33 173r33
. 174r33 175r33 178r32 179r32 182r32 183r32 184r32 187r32 188r32 189r32 195r28
. 196r28 200r36 203r36 206r36 213r15 214r15 220r35 221r35 222r36 233r30 234r30
. 235r30 236r30 237r30 238r30 239r30 240r30 242r30 243r30 244r30 245r30 246r30
. 250r17 251r17 252r17 253r17 254r17 255r17 298r17 299r17 300r17 301r17
39M9*Bits_1 45r41 274r32 275r32
40M9*Bits_2 46r41 268r33 269r33 270r33 271r33 278r32 279r32 280r32 281r32
. 284r32 285r32 286r32
41M9*Bits_4 47r40 289r31 385r18
42M9*Bits_12 384r18
43M9*Bits_16 317r30 318r30 319r30 320r30 321r30 322r30 323r30 324r30 325r30
. 326r30 327r30 328r30 329r30 330r30 331r30 334r30 335r30 336r30 337r30 338r30
. 339r30 340r30 342r30 343r30 344r30 346r30 349r30 350r30 351r30 352r30 353r30
. 354r30 355r30 356r30 357r30 358r30 359r30 360r30 364r20 365r20 366r20 367r20
. 368r20 369r20 370r20 371r20 372r20 373r20 374r20 375r20 376r20 377r20 386r18
45A9*Bits_32x1(39M9)<integer> 294r17
46A9*Bits_16x2(40M9)<integer> 293r17 295r17 296r17
47A9*Bits_8x4(41M9)<integer> 303r17 304r17
51N4*Peripheral_Base 53r39 54r39 55r39 56r39
53N4*APB1_Peripheral_Base 62r30
54N4*APB2_Peripheral_Base 60r30
55N4*AHB1_Peripheral_Base 58r30 59r30 61r30
56N4*AHB2_Peripheral_Base
58N4*GPIOB_Base 308r62
59N4*FLASH_Base 259r63
60N4*USART1_Base 381r64
61N4*RCC_Base 105r69
62N4*PWR_Base 218r59
68R9*RCC_Registers 103e14 105r10
69m7*CR{37M9}
70m7*PLLCFGR{37M9}
71m7*CFGR{37M9}
72m7*CIR{37M9}
73m7*AHB1RSTR{37M9}
74m7*AHB2RSTR{37M9}
75m7*AHB3RSTR{37M9}
76m7*Reserved_0{37M9}
77m7*APB1RSTR{37M9}
78m7*APB2RSTR{37M9}
79m7*Reserved_1{37M9}
80m7*Reserved_2{37M9}
81m7*AHB1ENR{37M9}
82m7*AHB2ENR{37M9}
83m7*AHB3ENR{37M9}
84m7*Reserved_3{37M9}
85m7*APB1ENR{37M9}
86m7*APB2ENR{37M9}
87m7*Reserved_4{37M9}
88m7*Reserved_5{37M9}
89m7*AHB1LPENR{37M9}
90m7*AHB2LPENR{37M9}
91m7*AHB3LPENR{37M9}
92m7*Reserved_6{37M9}
93m7*APB1LPENR{37M9}
94m7*APB2LPENR{37M9}
95m7*Reserved_7{37M9}
96m7*Reserved_8{37M9}
97m7*BDCR{37M9}
98m7*CSR{37M9}
99m7*Reserved_9{37M9}
100m7*Reserved_10{37M9}
101m7*SSCGR{37M9}
102m7*PLLI2SCFGR{37M9}
105r4*RCC{68R9}
107K12*RCC_CR 119l8 119e14
109m7*HSION{37M9}
110m7*HSIRDY{37M9}
111m7*HSEON{37M9}
112m7*HSERDY{37M9}
113m7*HSEBYP{37M9}
114m7*CSSON{37M9}
115m7*PLLON{37M9}
116m7*PLLRDY{37M9}
117m7*PLLI2SON{37M9}
118m7*PLLI2SRDY{37M9}
121N4*PLLSRC_HSE
123K12*RCC_CFGR 191l8 191e16
127m7*HPRE_DIV1{37M9}
128m7*HPRE_DIV2{37M9}
129m7*HPRE_DIV4{37M9}
130m7*HPRE_DIV8{37M9}
131m7*HPRE_DIV16{37M9}
132m7*HPRE_DIV64{37M9}
133m7*HPRE_DIV128{37M9}
134m7*HPRE_DIV256{37M9}
135m7*HPRE_DIV512{37M9}
138m7*PPRE1_DIV1{37M9}
139m7*PPRE1_DIV2{37M9}
140m7*PPRE1_DIV4{37M9}
141m7*PPRE1_DIV8{37M9}
142m7*PPRE1_DIV16{37M9}
145m7*PPRE2_DIV1{37M9}
146m7*PPRE2_DIV2{37M9}
147m7*PPRE2_DIV4{37M9}
148m7*PPRE2_DIV8{37M9}
149m7*PPRE2_DIV16{37M9}
152m7*MCO1SEL_HSI{37M9}
153m7*MCO1SEL_LSE{37M9}
154m7*MCO1SEL_HSE{37M9}
155m7*MCO1SEL_PLL{37M9}
158m7*MCO1PRE_DIV1{37M9}
159m7*MCO1PRE_DIV2{37M9}
160m7*MCO1PRE_DIV3{37M9}
161m7*MCO1PRE_DIV4{37M9}
162m7*MCO1PRE_DIV5{37M9}
165m7*MCO2SEL_SYSCLK{37M9}
166m7*MCO2SEL_PLLI2S{37M9}
167m7*MCO2SEL_HSE{37M9}
168m7*MCO2SEL_PLL{37M9}
171m7*MCO2PRE_DIV1{37M9}
172m7*MCO2PRE_DIV2{37M9}
173m7*MCO2PRE_DIV3{37M9}
174m7*MCO2PRE_DIV4{37M9}
175m7*MCO2PRE_DIV5{37M9}
178m7*I2SSRC_PLLI2S{37M9}
179m7*I2SSRC_PCKIN{37M9}
182m7*SW_HSI{37M9}
183m7*SW_HSE{37M9}
184m7*SW_PLL{37M9}
187m7*SWS_HSI{37M9}
188m7*SWS_HSE{37M9}
189m7*SWS_PLL{37M9}
193K12*RCC_CSR 197l8 197e15
195m7*LSION{37M9}
196m7*LSIRDY{37M9}
200m4*RCC_APB1ENR_PWR{37M9}
203m4*RCC_APB2ENR_USART1{37M9}
206m4*RCC_AHB1ENR_GPIOB{37M9}
212R9*PWR_Registers 215e14 217r10
213m7*CR{37M9}
214m7*CSR{37M9}
217r4*PWR{212R9}
220m4*PWR_CR_VOS_HIGH_407{37M9}
221m4*PWR_CR_VOS_HIGH_429{37M9}
222m4*PWR_CSR_VOSRDY{37M9}
228K12*FLASH_ACR 247l8 247e17
233m7*LATENCY_0WS{37M9}
234m7*LATENCY_1WS{37M9}
235m7*LATENCY_2WS{37M9}
236m7*LATENCY_3WS{37M9}
237m7*LATENCY_4WS{37M9}
238m7*LATENCY_5WS{37M9}
239m7*LATENCY_6WS{37M9}
240m7*LATENCY_7WS{37M9}
242m7*PRFTEN{37M9}
243m7*ICEN{37M9}
244m7*DCEN{37M9}
245m7*ICRST{37M9}
246m7*DCRST{37M9}
249R9*FLASH_Registers 256e14 258r12
250m7*ACR{37M9}
251m7*KEYR{37M9}
252m7*OPTKEYR{37M9}
253m7*SR{37M9}
254m7*CR{37M9}
255m7*OPTCR{37M9}
258r4*FLASH{249R9} 260m24 260r24
266K12*GPIO 290l8 290e12
268m7*Mode_IN{40M9}
269m7*Mode_OUT{40M9}
270m7*Mode_AF{40M9}
271m7*Mode_AN{40M9}
274m7*Type_PP{39M9}
275m7*Type_OD{39M9}
278m7*Speed_2MHz{40M9}
279m7*Speed_25MHz{40M9}
280m7*Speed_50MHz{40M9}
281m7*Speed_100MHz{40M9}
284m7*No_Pull{40M9}
285m7*Pull_Up{40M9}
286m7*Pull_Down{40M9}
289m7*AF_USART1{41M9}
292R9*GPIO_Registers 305e14 307r12
293a7*MODER{46A9}
294a7*OTYPER{45A9}
295a7*OSPEEDR{46A9}
296a7*PUPDR{46A9}
298m7*IDR{37M9}
299m7*ODR{37M9}
300m7*BSRR{37M9}
301m7*LCKR{37M9}
303a7*AFRL{47A9}
304a7*AFRH{47A9}
307r4*GPIOB{292R9} 309m24 309r24
315K12*USART 361l8 361e13
317m7*CR1_SBK{43M9}
318m7*CR1_RWU{43M9}
319m7*CR1_RE{43M9}
320m7*CR1_TE{43M9}
321m7*CR1_IDLEIE{43M9}
322m7*CR1_RXNEIE{43M9}
323m7*CR1_TCIE{43M9}
324m7*CR1_TXEIE{43M9}
325m7*CR1_PEIE{43M9}
326m7*CR1_PS{43M9}
327m7*CR1_PCE{43M9}
328m7*CR1_WAKE{43M9}
329m7*CR1_M{43M9}
330m7*CR1_UE{43M9}
331m7*CR1_OVER8{43M9}
334m7*CR2_ADD{43M9}
335m7*CR2_LBDL{43M9}
336m7*CR2_LBDIE{43M9}
337m7*CR2_LBCL{43M9}
338m7*CR2_CPHA{43M9}
339m7*CR2_CPOL{43M9}
340m7*CR2_CLKEN{43M9}
342m7*CR2_STOP{43M9}
343m7*CR2_STOP_0{43M9}
344m7*CR2_STOP_1{43M9}
346m7*CR2_LINEN{43M9}
349m7*CR3_EIE{43M9}
350m7*CR3_IREN{43M9}
351m7*CR3_IRLP{43M9}
352m7*CR3_HDSEL{43M9}
353m7*CR3_NACK{43M9}
354m7*CR3_SCEN{43M9}
355m7*CR3_DMAR{43M9}
356m7*CR3_DMAT{43M9}
357m7*CR3_RTSE{43M9}
358m7*CR3_CTSE{43M9}
359m7*CR3_CTSIE{43M9}
360m7*CR3_ONEBIT{43M9}
363R9*USART_Registers 378e14 380r13
364m7*SR{43M9}
365m7*Reserved_0{43M9}
366m7*DR{43M9}
367m7*Reserved_1{43M9}
368m7*BRR{43M9}
369m7*Reserved_2{43M9}
370m7*CR1{43M9}
371m7*Reserved_3{43M9}
372m7*CR2{43M9}
373m7*Reserved_4{43M9}
374m7*CR3{43M9}
375m7*Reserved_5{43M9}
376m7*GTPR{43M9}
377m7*Reserved_6{43M9}
380r4*USART1{363R9}
383R9*MCU_ID_Register 387e15 389r13
384m7*DEV_ID{42M9}
385m7*Reserved{41M9}
386m7*REV_ID{43M9}
389r4*MCU_ID{383R9}
393N4*DEV_ID_STM32F405xx
394N4*DEV_ID_STM32F407xx
395N4*DEV_ID_STM32F42xxx
396N4*DEV_ID_STM32F43xxx
X 5 s-stoele.ads
42K16*Storage_Elements 4|33w13 5|117e28

