V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=C:\cygwin\home\gingold\stm32f4\ravenscar-sfp-stm32f4
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.tasking%b	s-taskin.adb		138ec2af NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali

U system.tasking%s	s-taskin.ads		bd89bceb NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 5b5f0f2f ada.exceptions%s
D a-except.adb		20140406181356 0537fae3 ada.exceptions%b
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 ed15b264 interfaces.c%s
D system.ads		20140406181358 9bca7a93 system%s
D s-bb.ads		20140406181356 883768d6 system.bb%s
D s-bbbosu.ads		20140406181354 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20140406181358 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20140406181356 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20140406181354 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20140406181356 ea820e4a system.bb.parameters%s
D s-bbthre.ads		20140406181356 d71e350d system.bb.threads%s
D s-bbthqu.ads		20141121140426 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20140406181358 d0e0540a system.bb.time%s
D s-multip.ads		20140406181354 f33e0e35 system.multiprocessors%s
D s-multip.adb		20140406181354 9ad81b27 system.multiprocessors%b
D s-osinte.ads		20140406181356 9761d940 system.os_interface%s
D s-parame.ads		20140406181358 fd0a774e system.parameters%s
D s-secsta.ads		20140406181358 a4d06a42 system.secondary_stack%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20140406181356 801abd01 system.task_info%s
D s-taspri.ads		20140406181356 3d95fc44 system.task_primitives%s
D s-taprop.ads		20140406181358 706d4f34 system.task_primitives.operations%s
D s-taprop.adb		20140406181358 5636d700 system.task_primitives.operations%b
D s-taskin.ads		20140406181354 41d03b44 system.tasking%s
D s-taskin.adb		20140406181354 86e3dc9d system.tasking%b
D s-tasdeb.ads		20140406181354 1958910d system.tasking.debug%s
X 1 ada.ads
16K9*Ada 19e8 28|39r6 58r11 62r11
X 4 a-unccon.ads
20v14*Unchecked_Conversion 28|39w10 58r15 62r15
X 7 system.ads
60K9*System 170e11 28|41r6 42r6 43r6 44r6 45r6 47r9 59r11 63r20 185r28 215r58
. 242r23 242r41 243r23 265r18 268r23 286r18 314r19 360r47 366r47 387r26 388r26
. 389r26 390r26 391r26 392r26 402r41 414r5 29|43r6 46r6 50r14 52r8 53r8 93r26
. 94r26 95r26 96r26 97r26 98r26 143r23 164r39 166r39 168r39 236r48 273r41
. 288r47 291r9 295r5
87M9*Address 28|185r35 215r65 242r30 251r24 286r25 347r34 352r35 387r33 391r33
. 29|82r34 93r33 97r33 279r35
89m4*Null_Address{87M9} 28|242r48 29|200r16 201r43 245r16 246r43
123I12*Any_Priority{integer} 28|268r30 388r33 29|94r33 142r23 236r32 236r55
124I12*Priority{123I12} 28|366r54
127i4*Default_Priority{124I12} 29|194r27
X 17 s-multip.ads
18K16*Multiprocessors 31e27 28|45w13 265r25 389r33 402r48 29|53r15 70r30
. 95r33 143r30 164r46 166r46 168r46
21I9*CPU_Range<short_short_integer> 28|265r41 389r49 29|95r49 164r62 166r62
. 183r23
23I12*CPU{21I9} 28|402r64 29|70r46 143r46 178r22 184r18 185r18 235r41
25i4*Not_A_Specific_CPU{21I9} 29|183r46
27V13*Number_Of_CPUs{23I12} 29|168s62
X 20 s-parame.ads
49K16*Parameters 206e22 28|42w13 360r54 392r33 29|98r33 125r12 288r54 291r16
56I9*Task_Storage_Size<integer>
59I9*Size_Type<56I9> 28|360r65 392r44 29|98r44 288r65 291r27
86V13*Adjust_Storage_Size{59I9} 29|125s23
X 21 s-secsta.ads
36K16*Secondary_Stack 78e27 29|46w13 52r15
40N4*Default_Secondary_Stack_Size 29|134r33 218r41
43U14*SS_Init 29|218s7
X 22 s-stoele.ads
42K16*Storage_Elements 117e28 28|41w13 243r30 29|124r9 132r30 133r30
54I9*Storage_Offset<integer> 28|243r47 29|124r26 133r47
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 29|132r47
X 24 s-tasinf.ads
42K16*Task_Info 93e21 28|43w13 314r26 390r33 29|96r33 201r10 246r10
84E9*Task_Info_Type<75E9> 28|314r36 390r43 29|96r43
90e4*Unspecified_Task_Info{84E9} 29|201r20 246r20
X 25 s-taspri.ads
40K16*Task_Primitives 87e27 28|44w13 59r18 63r27 280r20 29|43r13 107r7 204r7
. 249r7 252r7 265r7 273r48
47R9*Private_Data 85e14 28|280r36
52M12*Task_Address{7|87M9} 28|59r34 63r43
X 26 s-taprop.ads
44K32*Operations 121e38 29|43w29 107r23 204r23 249r23 252r23 265r23 273r64
52U14*Initialize 29|204s34
55U14*Initialize_Slave 29|249s34
70U14*Initialize_TCB 29|107s34
73V13*Self{28|56P9} 29|273r75
76U14*Set_Priority 29|252s34
101U14*Sleep 29|265s34
X 28 s-taskin.ads
47K16*Tasking 7|60k9 28|410E9 414l12 414e19 29|50b21 295l12 295t19
54R9*Ada_Task_Control_Block 56r31 320c9 320d33 330e14 331r36 29|71r34
56P9*Task_Id(54R9) 59r48 63r11 65r25 67r51 70r25 182r14 200r64 307r25 360r31
. 393r26 411r14 29|99r26 273r25 288r31
57V13*To_Task_Id[4|20]{56P9}
61V13*To_Address[4|20]{7|87M9}
65p4*Null_Task{56P9}
67A9*Task_List(56P9)<integer> 68r36
70V13*Self{56P9} 29|84s14 273b13 281s7
78E9*Task_States 131e7 257r15
79n7*Unactivated{78E9} 29|103r25 260r49 266r44
86n7*Runnable{78E9} 29|210r51
90n7*Terminated{78E9}
93n7*Activator_Sleep{78E9} 138r25
96n7*Acceptor_Sleep{78E9} 139r25
99n7*Entry_Caller_Sleep{78E9}
102n7*Async_Select_Sleep{78E9} 140r25
106n7*Delay_Sleep{78E9}
109n7*Master_Completion_Sleep{78E9} 141r25
115n7*Master_Phase_2_Sleep{78E9} 142r25
119n7*Interrupt_Server_Idle_Sleep{78E9} 143r25
120n7*Interrupt_Server_Blocked_Interrupt_Sleep{78E9} 144r25
121n7*Timer_Server_Sleep{78E9} 145r25
122n7*AST_Server_Sleep{78E9} 146r25
125n7*Asynchronous_Hold{78E9} 147r25
128n7*Interrupt_Server_Blocked_On_Event_Flag{78E9} 148r25
156N4*Null_Entry 166r34
158N4*Max_Entry 164r49 168r33
160N4*Interrupt_Entry 164r30
162N4*Cancelled_Entry
164I9*Entry_Index<integer> 170r33
166N4*Null_Task_Entry 171r12
168N4*Max_Task_Entry 171r31
170I9*Task_Entry_Index<164I9> 320r45
173R9*Entry_Call_Record 175r39 181c9 190e14 191r36 327r28
175P9*Entry_Call_Link(173R9) 188r14
181R9*Entry_Call_Record
182p7*Self{56P9} 29|211m46 255m44
185m7*Uninterpreted_Data{7|87M9}
188p7*Next{175P9}
200P9*Termination_Handler 200>60 203r24
200p60 T{56P9}
203p4*Fall_Back_Handler{200P9} 29|222m7
211R9*Activation_Chain 213r47 410c9 412e14
213P9*Activation_Chain_Access(211R9)
215P9*Task_Procedure_Access 215>52 294r26 386r26 29|92r26
215m52 Arg{7|87M9}
217P9*Access_Boolean(boolean)
241R9*Stack_Info 244e14 245r36 248r32
242m7*Start_Address{7|87M9} 29|120m45
243i7*Size{22|54I9} 29|123m45 292r50
247R9*TSD 253e14 254r36 302r23
248r7*Pri_Stack_Info{241R9} 29|120m30 123m30 292r35
251m7*Sec_Stack_Addr{7|87M9} 29|84r40 216m56 281m33
256R9*Common_ATCB 317e14 318r36 325r16
257e7*State{78E9} 29|103m16 210m42 260m40
265i7*Base_CPU{17|21I9} 29|114m16
268i7*Base_Priority{7|123I12} 29|113m16
273i7*Protected_Action_Nesting{natural} 29|115m16
280r7*LL{25|47R9}
286m7*Task_Arg{7|87M9} 29|116m16
294p7*Task_Entry_Point{215P9} 29|117m16
302r7*Compiler_Data{247R9} 29|84r26 120m16 123m16 216m42 281m19 292r21
307p7*Activation_Link{56P9}
314e7*Task_Info{24|84E9} 29|118m16
320R9*Ada_Task_Control_Block
320i33*Entry_Num{170I9}
325r7*Common{256R9} 29|84r19 103m9 113m9 114m9 115m9 116m9 117m9 118m9 120m9
. 123m9 210m35 216m35 260m33 281m12 292r14
327r7*Entry_Call{181R9} 29|211m35 255m33
338I12*Master_Level{integer} 339r25 341r34
339I12*Master_ID{338I12}
341i4*Library_Task_Level{338I12}
347V13*Get_Sec_Stack{7|87M9} 348i<c,__gnat_get_secondary_stack>22 29|82b13
. 85l8 85t21
352U14*Set_Sec_Stack 352>29 29|279b14 282l8 282t21
352m29 Stk{7|87M9} 29|279b29 281r51
360V13*Storage_Size{20|59I9} 360>27 29|288b13 293l8 293t20
360p27 T{56P9} 29|288b27 292r12
366i4*Unspecified_Priority{integer} 29|59r31 193r26
368N4*Unspecified_CPU 29|64r26 163r22 182r27
375U14*Initialize 29|141b14 229l8 229t18
385U14*Initialize_ATCB 386>7 387>7 388>7 389>7 390>7 391>7 392>7 393>7 394<7
. 29|91b14 126l8 126t23 199s7 244s7
386p7 Task_Entry_Point{215P9} 29|92b7 117r44
387m7 Task_Arg{7|87M9} 29|93b7 116r44
388i7 Base_Priority{7|123I12} 29|94b7 113r44
389i7 Base_CPU{17|21I9} 29|95b7 114r44
390e7 Task_Info{24|84E9} 29|96b7 118r44
391m7 Stack_Address{7|87M9} 29|97b7 121r9
392i7 Stack_Size{20|59I9} 29|98b7 125r44
393p7 T{56P9} 29|99b7 103r7 107r50 113r7 114r7 115r7 116r7 117r7 118r7 120r7
. 123r7
394b7 Success{boolean} 29|100b7 107m53 109r14
402U14*Initialize_Slave 402>32 403i24 29|235b14 267l8 267t24
402i32 CPU_Id{17|23I12} 29|235b32 245r45 247r28 250r28 253r28 255r25 256r27
. 260r25 266r28
411p7*T_ID{56P9}
X 29 s-taskin.adb
59i4 Main_Priority{integer} 60m22 60r22 193r10 196r27
64i4 Main_CPU{integer} 65m22 65r22 163r10 164r19 166r19 168r19 182r16 183r34
. 185r23 191m7
70a4 Environment_Task(28|320R9) 202m10 202r10 205m10 205r10 210m7 211m7 212m9
. 212r9 216m7 247m10 247r10 250m10 250r10 253m10 253r10 255m7 256m9 256r9
. 260m7 266m10 266r10
132a4 Secondary_Stack{22|70A9} 135r8 136r26 217m9 217r9 218m16 218r16
138b4 Initialized{boolean} 151r10 155m7
142i7 Base_Priority{7|123I12} 194m10 196m10 200r30
143i7 Base_CPU{17|23I12} 178m10 181m10 191r28 200r45 202r28 205r28 210r25
. 211r25 212r27 216r25
145b7 Success{boolean} 146r29 202m46
148b7 CPU_Not_In_Range{boolean} 174m10 226r10
236i7 Base_Priority{7|123I12} 245r30 253r44
238b7 Success{boolean} 239r29 247m44

