V "GNAT Lib v2014"
M P W=b
A -nostdinc
A -O2
A --RTS=C:\cygwin\home\gingold\stm32f4\ravenscar-sfp-stm32f4
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
P DB

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U setup_pll%b		setup_pll.adb		7d36fe2f NE OO SU
W system%s		system.ads		system.ali
W system.stm32f4%s	s-stm32f.ads		s-stm32f.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D setup_pll.adb		20141120112008 fede91d3 setup_pll%b
D system.ads		20140406181358 9bca7a93 system%s
D s-stm32f.ads		20141120112246 83e86ffc system.stm32f4%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
X 3 setup_pll.adb
37U11*Setup_Pll 37b11 321l5 321t14
39I12 HSECLK_Range{integer} 60r31
40I12 PLLIN_Range{integer} 82r27
41I12 PLLVC0_Range{integer} 83r27
42I12 PLLOUT_Range{integer} 84r27
43I12 SYSCLK_Range{integer} 98r24
44I12 HCLK_Range{integer} 101r24
45I12 PCLK1_Range{integer} 114r24
46I12 PCLK2_Range{integer} 124r24
47I12 SPII2S_Range{integer} 48r25
52N4 HSICLK 99r54
53N4 LSICLK 54r25
60i4 HSECLK{39I12} 82r43
62b4 HSE_Enabled{boolean} 69r41 199r10
63b4 HSE_Bypass{boolean} 201r19
64b4 LSI_Enabled{boolean} 210r10
66b4 Activate_PLL{boolean} 69r23 96r21 99r21 220r10 248r10
67b4 Activate_PLLI2S{boolean} 71r23
77N4 PLLM_Value 82r52 86r32
78N4 PLLN_Value 83r54 87r32
79N4 PLLP_Value 84r52 88r33
80N4 PLLQ_Value 89r32
82i4 PLLCLKIN{40I12} 83r43
83i4 PLLVC0{41I12} 84r43
84i4 PLLCLKOUT{42I12} 99r39
86m4 PLLM{5|37M9} 221r63
87m4 PLLN{5|37M9} 221r55
88m4 PLLP{5|37M9} 221r47
89m4 PLLQ{5|37M9} 221r25
91m4 HPRE{5|37M9} 102r23 240r9
92m4 PPRE1{5|37M9} 115r23 240r17
93m4 PPRE2{5|37M9} 125r23 240r26
95m4 SW{5|37M9} 246r9
98i4 SYSCLK{43I12} 103r47 104r47 105r47 106r47 107r47 108r47 109r47 110r47
. 111r47
101i4 HCLK{44I12} 116r47 117r47 118r47 119r47 120r47 126r47 127r47 128r47
. 129r47 130r47
114i4 PCLK1{45I12} 122r25
124i4 PCLK2{46I12} 294r43
135V14 "and"{boolean} 135>20 135>26 194s27 204s30 214s31 225s30 257s31
135m20 Left{5|37M9} 136r8
135m26 Right{5|37M9} 136r17
138U14 Reset 138=21 138>45 149b14 152l8 152t13 276s7 282s7
138m21 Register{5|37M9} 149b21 151m7 151r19
138m45 Mask{5|37M9} 149b45 151r36
139U14 Set 139=19 139>43 158b14 161l8 161t11 222s10 270s7
139m19 Register{5|37M9} 158b19 160m7 160r19
139m43 Mask{5|37M9} 158b43 160r31
141U14 Initialize_USART1 141>33 292b14 315l8 315t25 320s4
141i33 Baudrate{positive} 292b33 295r67
142U14 Initialize_Clocks 167b14 261l8 261t25 319s4
143U14 Reset_Clocks 267b14 286l8 286t20 318s4
168r7 MCU_ID_Cp{5|383R9} 181r10 183r13
294i7 APB_Clock{positive} 295r49
295i7 Int_Divider{positive} 296r42 309r28
296i7 Frac_Divider{natural} 308r24
297m7 BRR{5|43M9} 308m7 311r21
X 4 system.ads
60K9*System 3|35r6 35r26 4|170e11
X 5 s-stm32f.ads
34K16*STM32F4 3|35w13 35r33 5|398e19
37M9*Word 3|86r24 87r24 88r24 89r24 91r24 92r24 93r24 95r24 135r34 138r39
. 138r52 139r37 139r50 149r39 149r52 158r37 158r50
39M9*Bits_1
40M9*Bits_2
41M9*Bits_4
42M9*Bits_12
43M9*Bits_16 3|297r22 308r15 309r19
45A9*Bits_32x1(39M9)<integer>
46A9*Bits_16x2(40M9)<integer>
47A9*Bits_8x4(41M9)<integer>
69m7*CR{37M9} 3|191m11 191r21 194r24 200m14 200r24 204r27 222m19 225r27 270m16
. 276m18 282m18
70m7*PLLCFGR{37M9} 3|221m14 279m11
71m7*CFGR{37M9} 3|238m11 250r28 273m11
72m7*CIR{37M9} 3|285m11
81m7*AHB1ENR{37M9} 3|300m11 300r26
85m7*APB1ENR{37M9} 3|173m11
86m7*APB2ENR{37M9} 3|299m11 299r26
98m7*CSR{37M9} 3|211m14 211r25 214r27
105r4*RCC{68R9} 3|173m7 191m7 191r17 194r20 200m10 200r20 204r23 211m10 211r21
. 214r23 221m10 222m15 222r15 225r23 238m7 250r24 270m12 270r12 273m7 276m14
. 276r14 279m7 282m14 282r14 285m7 299m7 299r22 300m7 300r22
107K12*RCC_CR 3|191r27 194r31 200r30 201r35 204r34 222r23 225r34 270r20 276r22
. 276r38 276r54 282r22 5|119e14
109m7*HSION{37M9} 3|191r34 270r27
110m7*HSIRDY{37M9} 3|194r38
111m7*HSEON{37M9} 3|200r37 276r29
112m7*HSERDY{37M9} 3|204r41
113m7*HSEBYP{37M9} 3|201r42 282r29
114m7*CSSON{37M9} 3|276r45
115m7*PLLON{37M9} 3|222r30 276r61
116m7*PLLRDY{37M9} 3|225r41
121N4*PLLSRC_HSE 3|221r33
123K12*RCC_CFGR 3|91r32 92r32 93r32 96r39 96r60 103r23 104r23 105r23 106r23
. 107r23 108r23 109r23 110r23 111r23 116r23 117r23 118r23 119r23 120r23 126r23
. 127r23 128r23 129r23 130r23 242r9 242r34 244r9 244r34 250r38 250r58 251r17
. 5|191e16
127m7*HPRE_DIV1{37M9} 3|91r41 103r32
128m7*HPRE_DIV2{37M9} 3|104r32
129m7*HPRE_DIV4{37M9} 3|105r32
130m7*HPRE_DIV8{37M9} 3|106r32
131m7*HPRE_DIV16{37M9} 3|107r32
132m7*HPRE_DIV64{37M9} 3|108r32
133m7*HPRE_DIV128{37M9} 3|109r32
134m7*HPRE_DIV256{37M9} 3|110r32
135m7*HPRE_DIV512{37M9} 3|111r32
138m7*PPRE1_DIV1{37M9} 3|116r32
139m7*PPRE1_DIV2{37M9} 3|117r32
140m7*PPRE1_DIV4{37M9} 3|92r41 118r32
141m7*PPRE1_DIV8{37M9} 3|119r32
142m7*PPRE1_DIV16{37M9} 3|120r32
145m7*PPRE2_DIV1{37M9} 3|126r32
146m7*PPRE2_DIV2{37M9} 3|93r41 127r32
147m7*PPRE2_DIV4{37M9} 3|128r32
148m7*PPRE2_DIV8{37M9} 3|129r32
149m7*PPRE2_DIV16{37M9} 3|130r32
152m7*MCO1SEL_HSI{37M9} 3|242r43
158m7*MCO1PRE_DIV1{37M9} 3|242r18
165m7*MCO2SEL_SYSCLK{37M9} 3|244r43
175m7*MCO2PRE_DIV5{37M9} 3|244r18
182m7*SW_HSI{37M9} 3|96r69
184m7*SW_PLL{37M9} 3|96r48
188m7*SWS_HSE{37M9} 3|250r47
189m7*SWS_PLL{37M9} 3|250r67 251r26
193K12*RCC_CSR 3|211r32 214r35 5|197e15
195m7*LSION{37M9} 3|211r40
196m7*LSIRDY{37M9} 3|214r43
200m4*RCC_APB1ENR_PWR{37M9} 3|173r22
203m4*RCC_APB2ENR_USART1{37M9} 3|299r37
206m4*RCC_AHB1ENR_GPIOB{37M9} 3|300r37
213m7*CR{37M9} 3|182m14 184m14
214m7*CSR{37M9} 3|257r27
217r4*PWR{212R9} 3|182m10 184m10 257r23
220m4*PWR_CR_VOS_HIGH_407{37M9} 3|182r20
221m4*PWR_CR_VOS_HIGH_429{37M9} 3|184r20
222m4*PWR_CSR_VOSRDY{37M9} 3|257r35
228K12*FLASH_ACR 3|233r20 233r45 233r63 234r12 5|247e17
238m7*LATENCY_5WS{37M9} 3|233r30
242m7*PRFTEN{37M9} 3|234r22
243m7*ICEN{37M9} 3|233r55
244m7*DCEN{37M9} 3|233r73
250m7*ACR{37M9} 3|233m13
258r4*FLASH{249R9} 3|233m7
266K12*GPIO 3|293r11 5|290e12
270m7*Mode_AF{40M9} 3|302r34 302r47
274m7*Type_PP{39M9} 3|304r34 304r47
280m7*Speed_50MHz{40M9} 3|303r34 303r47
285m7*Pull_Up{40M9} 3|305r34 305r47
289m7*AF_USART1{41M9} 3|306r34 306r47
293a7*MODER{46A9} 3|302m13
294a7*OTYPER{45A9} 3|304m13
295a7*OSPEEDR{46A9} 3|303m13
296a7*PUPDR{46A9} 3|305m13
303a7*AFRL{47A9} 3|306m13
307r4*GPIOB{292R9} 3|302m7 302r7 303m7 303r7 304m7 304r7 305m7 305r7 306m7
. 306r7
315K12*USART 3|312r21 312r37 312r53 5|361e13
319m7*CR1_RE{43M9} 3|312r43
320m7*CR1_TE{43M9} 3|312r59
330m7*CR1_UE{43M9} 3|312r27
368m7*BRR{43M9} 3|311m14
370m7*CR1{43M9} 3|312m14
372m7*CR2{43M9} 3|313m14
374m7*CR3{43M9} 3|314m14
380r4*USART1{363R9} 3|311m7 312m7 313m7 314m7
383R9*MCU_ID_Register 3|168r28 5|387e15
384m7*DEV_ID{42M9} 3|181r20 183r23
389r4*MCU_ID{383R9} 3|168r47
394N4*DEV_ID_STM32F407xx 3|181r29
395N4*DEV_ID_STM32F42xxx 3|183r32

