V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=C:\cygwin\home\gingold\stm32f4\ravenscar-sfp-stm32f4
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn
P

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U text_io%s		text_io.ads		ba1e63fb NE OL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-textio.ads		20140406181354 ffc84532 ada.text_io%s
D system.ads		20140406181358 9bca7a93 system%s
D text_io.ads		20140406181358 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 19e8 4|22r6 24r25
X 2 a-textio.ads
36K13*Text_IO 52e16 4|22w10 24r29
X 4 text_io.ads
24K9*Text_IO=24:29

